#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="I0pLsQIaunzlIaiDlT2a3VdDTcAL887krDbZKLgUzh1Tv7d5Z0Uof53KFUs7GMYQ1xE+ZWHzcYYuIUgp3o/xUmApLvio5pFsQVDATzZwsjssFV984Uw4CQs8jQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="hpWVv6Rp7hjCkDnJXaAqFKa9aue5L7zW+pA+d6b7+z0DV6GFdwd3BD2ZaNSoLLZ32xAsFit6pRZsIDsjbb6jWkZdxP+PDyIX4Zo7YTG52RLT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="b869x8hYVEAk/FGZa765O74qRVQAiIHAHPLUsurInQzDlahHct/gI2TAYL+Tdw8WCr7tzrqjAFhlGPU2uy4VaIBVfqfec8fq9ySphMGYLO2J"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="j5SK97X+gzdaWBYyBBCwNRR9uV0KM8JZ8Wzf/YepMaqChGdDE41AHuL7K7y3kXSrjQ3ePEhoDhdVc246pk0Kfo7cQlXSqkiI5p1Ky0L5G0wX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d01d6ecf6997fea1f2fac537a3580e109f5ab79200e634f9d99e716dce4e1fc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
