#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yQNB9WWJl4fY+k+2jyaIR2lgw6GT/Cam83B+143bjTJKAXeTi+y96uh6Bup8lcBWvJBf+BHoebQBtX3LMMmLKTuqpP49QZE4soC+ttiqBwt4nx6xlyGrOVBJRtUr8YfFwVBoHeT/nf0/ncBl4Ur2ffpVS7EQPwhvbYs3NpS583Y59xuk8WmHdz6kPwXbc+sWOre42Eh+F2wuHXcNXSzeJ4X1g0Oouh5f60aDUXYak0qi0jzZUXcrVF4EoUwDm6OsPEieRmsSnOC35IQ1sGzDt/4d+W06qR0jHoDv8ufPvBajXD21xOep55CZ9rn38t6aFVIs80nIArl3FcuCK9vY"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="se1g7eCPvAH8/LLQPbYv2EAEdWVLQ8rs1whqVW/XBSQMZptujKx0i6WL5eN3zXMRoVLMc09Dq1tBsdSf3OsDcEBGWTb9Ky+QuNnca7kV5La3fYxW3Ycid0KhSY7dZalYnmUWneEnd9k="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="NWZvs5BgBCukY3wWWMezMaunaf18ZRe1id9QdLgOLGITjJF5X8GJpFrEW7hsFp8pgxIsadjZAIGTWQls9kLBMo/Wm7VSChO5NCwYpz0dljeWt4aH1AMwzhLiw5XCaIsUtWoIg1hQanQ="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="c0vv7dF+4U6DND8ixq9UMxF5qPP5DyIZWFEoR2hjpiGavAE88H85Kune52IJ8PQFfxDg2QYtrX4ozYPOuY0HHqoHhzfl0RVRMhkpS49M2DaTVaZcVy2DFMPk/Iv7Wdb+0Vm5lD1btRI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a1d0b55452cbc981a63fd80f579593bd68b1614f0977f0c1bcd72840d5f97e93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
