#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OuBSIZcHrId+lBAIbCTnGvQqSVm8rKmqiK+Ova2duT5Qf9WbCKMRCNncB4FswPspCdgPG1U70DZIwR/v8B0l6zhFEwJm/wxEkyWLeGFe/KyB448zacpLu4bqu68hMFZG56FE3FbopU8lp4zwTtfoDjAjOuXQu1dJwFa6T999AvPY6VG6oL3a+TuLbHpE8vN8cWRYrIgMhIK04RHt8qFLIY7JSop4TlgvwPMI/LEZYMu4F+99ugJ80fOp2LrBVtl5m30BCIQgAth0oJM6h4yNSKC+OrhlAyP5zsSIQa8gEN5+ySwEvIlRYORDr5paUQ83o3qmYZ/MCSvHn59jkcNSD8Z04yVy+6XClvpKxt5mdD8Hnzpf3IGC9gAQHGSFrsq1IFNdN1j3OwVgzcDBcLxzMcpvI7w2U8owH3vf1goVkTUYmwNYZjNdkgCvYhSnEmBLr02ythOUv3azFhyTjqeD3pxGe7H+Ss6ndZ1ctEotfNRl+fIG146XHQ9mjtOFzATbiyROYfOTY03/42D84ts+gVrWd9NffUhlDtF4A8sRgMh6/yCirpav0QZXem4bjpjxUbS1QBgphwskApkDeHtOVH97BiE8qJfBfz9JobMXMmWmvLrvIqVRpkahNNEU7ON4bIm4drZqPmih3tTPj9HJ7Rg3LdDCkAKOYB3QYRCB991mrM7+rcUVtXY9ib20T9J6s3hjj/zwh3ZEUb6LM6MfFGiegLYXrfraUJlb823j6Go="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="+GOpDqE7JKF7HoKAPgmu5C/qnx8JMuPVjAXvfuNOesjSL0zfMN/vZYqIReeb1YdMp07ZQbIE+u1ptQM8PYwcyoV3fSmih7oli2MBQHtWCytWg0eYOAgG0oFOL3gSF7ByybCZ/7wAaHSIQe5tY/MmSlgAfC1kS+Auvkbcu6zyenIkAAt7/7GwNgaA3/L5pAHEl3sonQai8e4xeeQUZem1pnFxcPEPdve5DhwDxI1sQl4FUJ68uFX0AT0UB0avyKlcr5vEiOwVgGJShM0YEv7L+cxk/fT5plpwnN2ccVmArEhZIjcaFkOcYxsPD/tJmDfUSxVoi7jMdg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="v00RmeOA065nvatE5wrTTpQQYaV3bHJE1JL0JodUR92WI3Uz9kLoPVyn75WXOFPnnqdh86zAnfPZW3AsbvMhnJ6YNLiVZUu6tNLMkM1o1wSB2nkEmIK1VcE9ZiSArVyr3zg/GY65iUi5YFyXFGdzkuNWhKEQtIQTdxMfYCc2Bbo6iYXGp8WrKF73/QlnjaUpAgnRjdE9M5EC3RM9IaP04ygltvzU0F3YP25SUIatR92bUjLyUxHGf0T9AY1ertz7PaMdMPN5Oksfat6PcaJgH4zzeFoo3ykwhMXn0fdRuWZUrACwrmFpioMhiBIKZOcVFiDhR+/Gww=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="a+I8TSlFmHV7ejPTIXKeXP5/2zkus9JoPXBWiG3BQqVp4fYufoHQzfhXVcF4jUuZz7QieBZr0EhcWvh2qD38B8vuo+VpLj6HtS5Esn6aGrwgfa5XKvpaQ4fE63y77jhB1yJVKjI+0Zmmjfj2AKby/TlZXjf3CYEsnDlBdaj21HqARptKHSCzpcpUiv4Q1dV5X+jytSSc6n8d5BRAElCsJgmITkKrOBKbym5Fh4UIfNIrCoq2woivhJxRi17/9Qknyj3qu9ez4kafQXxvs1z02vYPLX9d+5JUiXWweTLm9nkfFU3U277Ui19ZarYts+wSablF8tfFPg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bd2d10d55edb97341d8d7a901e0be8dcd5b541f43082259e0f80701db01f7e90"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
